*, *::after, *::before{
    box-sizing: border-box;
}

.header {
display: flex;
align-items: center;
justify-content: center;
}
.header .picture {

}
.picture {

}
.library-content{
text-align: center;
}
.add-book-btn{
    padding: 1.5rem;
    border-radius: 49em;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
}
.book-grid{ 

}
.footer{

}
.add-book-container{
    position:fixed;
    top:40%;
    left:50%;
    transform: translate(-50%,-50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 20px;
    z-index: 10;
    background-color: lightblue;
    width: 500px;
    max-width: 80%;
}
.add-book-container.active {
    transform:translate(-50%,-50%) scale(1);
}
.add-book-container h3 {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.close-button{
    cursor: pointer;
    border:none;
    outline:none;
    font-size:2rem;
    background: none;
    font-weight: bold;
}
.add-book-form {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-size: 1.25rem;
    padding: 1rem;
}
.input {
    padding:10px;
    width: 100%;
}
.is-read{
    
}

.overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}
.books-grid {
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
}
.book-card-container{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    gap: 1rem;
}